/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500;600&display=swap");
/* Start Global Rulse */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Light-grayish-blue);
}
.W {
  color: var(--White);
}
/* End Global Rulse */
/* STYLE */
.main {
  display: grid;
  width: 320px;
  gap: 20px;
  margin-top: 50px;
}
.main > div {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 5px 10px #77777777;
}
.name {
  display: flex;
  align-items: center;
}
.name img {
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
  border: 3px solid var(--Light-gray);
}
.name h3 {
  font-weight: 500;
  margin-bottom: 5px;
}
.name p {
  opacity: 0.5;
}
.p-1 {
  margin: 20px 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}
.p-2 {
  line-height: 1.6;
  font-weight: 500;
  opacity: 0.7;
}
.person-1 {
  background-color: var(--Moderate-violet);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 15% right 15%;
}
.person-2 {
  background-color: var(--Very-dark-grayish-blue);
}
.person-3 {
  background-color: var(--White);
}
.person-4 {
  background-color: var(--Very-dark-blackish-blue);
}
.person-5 {
  background-color: var(--White);
}
@media (min-width: 768px) {
  .main {
    width: 750px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .main {
    width: 1170px;
    grid-template-columns: repeat(4, 1fr);
  }
  .person-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .person-2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .person-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .person-4 {
    grid-area: 2 / 2 / 3 / 4;
  }
  .person-5 {
    grid-area: 1 / 4 / 3 / 5;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin: 30px 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 16px;
  padding: 0 5px;
  text-decoration: none;
}
